<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>XMLFileEditor</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <context-param>
  	<param-name>companyname</param-name>
  	<param-value>Capgemini123</param-value>
  </context-param>
  
   <servlet>
  <servlet-name>abc</servlet-name>
  <servlet-class>com.cg.servelet.Servlet</servlet-class>
  <init-param>
  	<param-name>capgemini</param-name>
  	<param-value>Cap</param-value>
  </init-param>
  
  </servlet>
  <servlet-mapping>
  <servlet-name>abc</servlet-name>
<url-pattern>/Servlet</url-pattern>
  </servlet-mapping>
  
</web-app>