<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>MVCArchitecture</display-name>
  <welcome-file-list>
    <welcome-file>homePage.jsp</welcome-file>
   
  </welcome-file-list>
  
  <servlet>
  <servlet-name>basicspring</servlet-name>
  <servlet-class>org.springframework.work.servlet.DispatcherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>basicspring</servlet-name>
  <url-pattern>/Home</url-pattern>
  </servlet-mapping>
</web-app>