<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">	

<bean id="employee" class="com.cg.beans.Employee">
<property name="emp_id" value="1"></property>
<property name="emp_name" value="brajesh"></property>
<property name="emp_salary" value="1000.0f"></property>
</bean>

<bean id="employee1" class="com.cg.beans.Employee" init-method="m1" destroy-method="m2"><!-- m1,m2 are method of Employee java file which calls on Employee object creation and end respectively --> 
<constructor-arg index="0"><value>2</value></constructor-arg>
<constructor-arg index="1"><value>brajesh</value></constructor-arg>
<constructor-arg index="2"><value>1000.0f</value></constructor-arg>
<property name="list">
	<list>
		<value>1</value><value>2</value><value>3</value><value>4</value>	
	</list>
</property>
<property name="map">
	<map>
		<entry key="1" value="brajesh"></entry><entry key="2" value="ram"></entry><entry key="3" value="sarubh"></entry>
	</map>
</property>

</bean>
</beans>