<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">	

<bean id="placeHolderConfid" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
<property name="location" value="log4j.properties"></property>
</bean>

<bean id="employee" class="com.cg.beans.Employee">
<property name="emp_name" value="${emp_name}"></property>
</bean>




</beans>