<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="John Doe">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="https://www.w3schools.com/images/" target="_blank">
<title>Google form</title>
</head>
<body>

<div style="align-self: center;border-radius10px;border-color:black;margin-left:150px;margin-right: 150px;margin-top: 50px;margin-bottom: 50px;border-radius: 50px;border:black;">
	
	<div style="margin: 20px;">
	<div ><img alt="GOOGLE" src="C:\Users\BRAJMISH\Desktop\google.png" style="height:30px;width: 100px;"> </div>	
	<div style="font-family:Calibri (Body);font-size:15px;">Create Your Google Account</div>	
		<form >
			<fieldset style="border: none;">
			<input type="text" placeholder="First name" style="align-self: flex-start;margin-left: 15px;border-radius: 3px">
			<input type="text" placeholder="Last name" style="align-self:flex-end;border-radius: 3px">
			
			
			
			
			
			
			</fieldset>
		</form>
	</div>
</div>


</body>
</html>